[90m= [39m[34;4mApp\Models\User[39;24m {#6246
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mIsmael Benitez Ruiz[39m",
    [34memail[39m: "[32mismaelbenitez@gebmoll.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$g27oPM/jvsiSDHsJyvU6huzns341wz/h/G4n8PV.glX6WqMZoTR/W[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-23 15:39:01[39m",
    [34mupdated_at[39m: "[32m2025-05-23 15:39:01[39m",
    [34mrole[39m: "[32mdocente[39m",
    [34mtutor_id[39m: [36mnull[39m,
  }

