[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6258
    [34mall[39m: [
      [34;4mApp\Models\Subject[39;24m {#6264
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mBase de datos[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6265
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mEntornos del desarrollo[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6266
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mFormación y orientación laboral[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6267
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mLenguaje de marcas[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6268
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mProgramación[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6269
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mSistemas Informáticos[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:07[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6270
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mDesarrollo web en entorno cliente[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6271
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mDesarrollo web en entorno servidor[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6272
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mDespliegue de aplicaciones web[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6273
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mDiseño de interfaces web[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Subject[39;24m {#6274
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mEmpresa e iniciativa emprendedora[39m",
        [34mteacher_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:02:57[39m",
        [34mgroup_id[39m: [36mnull[39m,
        [34mgroup[39m: [36mnull[39m,
      },
    ],
  }

